

DBHOST = "sql.freedb.tech";
DBNAME = "freedb_anhnt_lab123";
DBCHARSET = "utf8";
DBUSER = "freedb_anhnt_lab123";
DBPASS = "a3wAp88A#eM*SE!";

# DBHOST = "localhost";
# DBNAME = "lab123";
# DBCHARSET = "utf8";
# DBUSER = "root";
# DBPASS = "";